export FLASK_APP="app.py"
#APP_SETTINGS=config.ProductionConfig

DB_USER = "xx"
DB_PASSWORD = "xx"
DB_NAME = "lac_db"
DB_HOST = "e.g localhost"

SECRET_KEY=super_secret


MAIL_USERNAME = 'e.g.lac@gmail.com'
MAIL_PASSWORD = 'password'
SECURITY_PASSWORD_SALT = "password"
MAIL_DEFAULT_SENDER = 'e.g.lac@gmail.com'
MAIL_SERVER='e.g. smtp.gmail.com'
MAIL_PORT=***
